VITE_SUPABASE_PROJECT_ID="akyuwbxmzuabovmbehql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreXV3YnhtenVhYm92bWJlaHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjQ4MDgsImV4cCI6MjA4NTE0MDgwOH0.4UbWlEZxL-Cj3xz193SXc7lJjmu4lwdTVODWyX2RPKM"
VITE_SUPABASE_URL="https://akyuwbxmzuabovmbehql.supabase.co"
